{
  "name": "rest",
  "version": "1.0.0",
  "description": "Patterns rest - Interact with restful apis",
  "author": {
    "name": "Florian Friesdorf",
    "email": "flo@chaoflow.net"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:syslabcom/patterns.star.rest.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
